WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#############################################W
W#############################################W
W##WWWWWWWWW##################################W
W###########################WWWWWWWWWWWWWWWW##W
W#############################################W
W#################WWWWW#######################W
W#################WWWWW#######################W
W#################WWWWW#######################W
W#################WWWWW#######################W
W#############################################W
W#############################################W
W###WWWWWWWWWWWWWW############################W
W#############################################W
W#############################################W
W#################WWWWWW######################W
W#################WWWWWW######################W
W#################WWWWWW######################W
W#################WWWWWW######################W
W#############################################W
W#############################################W
W#############################################W
W#############################################W
W#############################################W
W#############################################W
W#############################################W
W#######################WWWWWWWWWWWWWWWW######W
W#############################################W
W#############################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW